<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ссылки в контейнерах</title>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    .container {
        width: 200px;
        height: 100px;
        background-color: #f0f0f0;
        margin: 20px;
        padding: 10px;
        border-radius: 8px;
        text-align: center;
    }
    .container a {
        color: #333;
        text-decoration: none;
    }
    .container img {
        width: 50px;
        height: 50px;
        margin-bottom: 10px;
    }
 
</style>
</head>
<body>
 

          
<div class="container">
    <a href="https://youtube.com/watch?v=AQEaVwD3muk&feature=shared">
        <img src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png" alt="YouTube">
        <p>YouTube</p>
    </a>
</div>

<div class="container">
    <a href="https://youtube.com/watch?v=EtEeXKh1btI&feature=shared">
        <img src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png" alt="YouTube">
        <p>YouTube</p>
    </a>
</div>

<div class="container">
    <a href="https://docs.google.com/document/d/1Bt6gpgX_7LN3YYqpZO5ToFnEDRpfU_4f/edit?usp=sharing&ouid=102225720745628507298&rtpof=true&sd=true">
        <img src="https://cdn-icons-png.flaticon.com/512/3566/3566009.png" alt="Document">
        <p>Документ</p>
    </a>
</div>

<div class="container">
    <a href="https://docs.google.com/document/d/1VWAiCybKI_vMSTdkJGiWYEsohAu7C7-z/edit?usp=sharing&ouid=102225720745628507298&rtpof=true&sd=true">
        <img src="https://cdn-icons-png.flaticon.com/512/3566/3566009.png" alt="Document">
        <p>Документ</p>
    </a>
</div>
 
</body>
</html>
